<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex5</title>
</head>
<body>
    <form action="">
        <label for="nbr1">premier nombre:</label>
        <input type="text" id=nbr1 >
        <label for="nbr2">deuxième nombre:</label>
        <input type="text" id=nbr2 >
        <button id=button>Envoyer</button>
    </form>
 
   
    <script src="assets/js/script.js"></script>
</body>
</html>